spring.datasource.url					= jdbc:sqlserver://localhost:1433;database=trasua;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.username				= ndc87
spring.datasource.password				=Cuong@0807
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql						= false
spring.jpa.hibernate.ddl-auto			= update
spring.datasource.hikari.maximum-pool-size=10

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
thymeleaf.layout.prefix=classpath:/templates/
thymeleaf.layout.suffix=.html
thymeleaf.layout.enable=true
thymeleaf.layout.dialect-prefix=layout



server.servlet.encoding.force=true
# --------  MULTIPART
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoahuongduong05124@gmail.com
spring.mail.password=ytotxwzbrwkoddjd
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.directory=uploads/

cloudinary.cloud_name=dk6o93jfi
cloudinary.api_key=562936621546618
cloudinary.api_secret=QtjM_nk_A-Qtpj34mvJtAox2PJ4